# PaperbackEngine

./: .gitignore  AABB.cpp  AABB.h  AnimationManager.cpp  AnimationManager.h  AnimationRenderer.cpp  AnimationRenderer.h  Attack.cpp  Attack.h  Collision.cpp  Collision.h  ComponentCreator.h  ComponentTypes.h  Core.cpp  Core.h  Entity.cpp  Entity.h  Factory.cpp  Factory.h  FrameRateController.cpp  FrameRateController.h  Game.cpp  Game.h  GameObject.h  GameState.h  GraphicsSystem.cpp  GraphicsSystem.h  Health.cpp  Health.h  IComponent.h  ISerializer.cpp  ISystem.h  InputSystem.cpp  InputSystem.h  LightingSystem.cpp  LightingSystem.h  Matrix3x3.cpp  Matrix3x3.h  MenuState.cpp  MenuState.h  (+45 more)
Include/: glhelper.h
Include/Components/: AABB.h  AI.h  AnimationRenderer.h  Attack.h  BasicAI.h  Camera.h  Child.h  Clickable.h  Collectible.h  ConeLight.h  Destination.h  Dialogue.h  Emitter.h  Health.h  IComponent.h  IObjectRenderer.h  IRenderer.h  IUIObjectRenderer.h  IUIRenderer.h  IWorldObjectRenderer.h  InputController.h  Interactable.h  Inventory.h  LogicComponent.h  Motion.h  Name.h  ParentChild.h  Particle.h  PointLight.h  Puzzle.h  Renderer.h  Scale.h  SoundEmitter.h  SpriteRenderer.h  Status.h  StopAnimation.h  TextRenderer.h  TextureRenderer.h  Transform.h  UIParticle.h  (+2 more)
Include/Engine/: Core.h
Include/Entity/: ComponentCreator.h  ComponentTypes.h  Entity.h
Include/GameStates/: CreditsState.h  CutSceneState.h  EditorState.h  GameState.h  Levels.h  MenuState.h  PauseState.h  PlayState.h  SplashState.h  WinLoseState.h
Include/Imgui/: AnotherWindow.h  IWindow.h  IconsFontAwesome4.h  ImguiWindow.h  imgui.h  imgui_demo.cpp  imgui_impl_glfw.cpp
Include/ImguiWindows/: AnotherWindow.h  ArchetypeWindow.h  AssetConsoleWindow.h  AssetFileSystem.h  AssetWindow.h  EntityCompWindow.h  EntityPathWindow.h  EntityWindow.h  IWindow.h  ImguiMenuBar.h  ImguiViewport.h  ImguiWindow.h  MiscWindow.h  SystemWindow.h  TextureTilesWindow.h
Include/Manager/: AIManager.h  AMap.h  AnimationManager.h  BatchManager.h  BehaviourTree.h  ComponentManager.h  DialogueManager.h  EntityManager.h  FontManager.h  ForcesManager.h  IManager.h  LayerManager.h  LogicManager.h  ModelManager.h  ParticleManager.h  ShaderManager.h  TextureManager.h  (+1 more)
Resources/: Debug.txt
Shaders/: cone_light.frag  cone_light.vert  debug.frag  debug.vert  default.frag  default.vert  final.frag  final.vert  lighting.frag  lighting.vert  object.frag  object.vert  point_light.frag  point_light.vert  text.frag  text.vert  ui_object.frag  ui_object.vert  vignette.frag  vignette.vert  world_object.frag  world_object.vert
Source/: Source.cpp  Source.h  glhelper.cpp
TestFiles/: ComponentCreator.h  ComponentTypes.h  Composition.cpp  Composition.h  Core.cpp  Core.h  Factory.cpp  Factory.h  Health.cpp  Health.h  IComponent.h  ISystem.h  Message.h  Physics.cpp  Physics.h  Transform.cpp  Transform.h
TestJSON/: 2compTest.json
prop-pages/: propx64.props
prop-pages/New folder/: propx64.props
(+574 files in other folders)
