<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)lib\glfw-3.3.2\include;$(SolutionDir)lib\glew-2.1.0\include;$(SolutionDir)lib\glm-0.9.9.7;$(SolutionDir)lib\FreeImage\include;$(SolutionDir)lib\rapidjson;$(SolutionDir)Include;$(SolutionDir)Extern\inc;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)lib\glfw-3.3.2\lib-vc2019;$(SolutionDir)lib\glew-2.1.0\lib\Release\x64;$(SolutionDir)lib\fmod\lib;$(SolutionDir)lib\FreeImage\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3dll.lib;glew32.lib;FreeImage.lib;fmodL_vc.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(SolutionDir)lib\fmod\bin\fmodL.dll" "$(TargetDir)fmodL.dll" /Y
copy "$(SolutionDir)lib\fmod\bin\fmod.dll" "$(TargetDir)fmod.dll" /Y
copy "$(SolutionDir)lib\glew-2.1.0\bin\Release\x64\glew32.dll" "$(TargetDir)glew32.dll" /Y
copy "$(SolutionDir)lib\FreeImage\bin\FreeImage.dll" "$(TargetDir)FreeImage.dll" /Y
copy "$(SolutionDir)lib\glfw-3.3.2\lib-vc2019\glfw3.dll" "$(TargetDir)glfw3.dll" /Y</Command>
    </PostBuildEvent>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>